1,Bulbasaur,T-010,T-014,318,45,49,49,65,65,45,1,False,INSERTE.png
2,Ivysaur,T-010,T-014,405,60,62,63,80,80,60,1,False,INSERTE.png
3,Venusaur,T-010,T-014,525,80,82,83,100,100,80,1,False,INSERTE.png
4,Charmander,T-007,,309,39,52,43,60,50,65,1,False,INSERTE.png
5,Charmeleon,T-007,,405,58,64,58,80,65,80,1,False,INSERTE.png
6,Charizard,T-007,T-008,534,78,84,78,109,85,100,1,False,INSERTE.png
7,Squirtle,T-018,,314,44,48,65,50,64,43,1,False,INSERTE.png
8,Wartortle,T-018,,405,59,63,80,65,80,58,1,False,INSERTE.png
9,Blastoise,T-018,,530,79,83,100,85,105,78,1,False,INSERTE.png
10,Caterpie,T-001,,195,45,30,35,20,20,45,1,False,INSERTE.png
11,Metapod,T-001,,205,50,20,55,25,25,30,1,False,INSERTE.png
12,Butterfree,T-001,T-008,395,60,45,50,90,80,70,1,False,INSERTE.png
13,Weedle,T-001,T-014,195,40,35,30,20,20,50,1,False,INSERTE.png
14,Kakuna,T-001,T-014,205,45,25,50,25,25,35,1,False,INSERTE.png
15,Beedrill,T-001,T-014,395,65,90,40,45,80,75,1,False,INSERTE.png
16,Pidgey,T-013,T-008,251,40,45,40,35,35,56,1,False,INSERTE.png
17,Pidgeotto,T-013,T-008,349,63,60,55,50,50,71,1,False,INSERTE.png
18,Pidgeot,T-013,T-008,479,83,80,75,70,70,101,1,False,INSERTE.png
19,Rattata,T-013,,253,30,56,35,25,35,72,1,False,INSERTE.png
20,Raticate,T-013,,413,55,81,60,50,70,97,1,False,INSERTE.png
21,Spearow,T-013,T-008,262,40,60,30,31,31,70,1,False,INSERTE.png
22,Fearow,T-013,T-008,442,65,90,65,61,61,100,1,False,INSERTE.png
23,Ekans,T-014,,288,35,60,44,40,54,55,1,False,INSERTE.png
24,Arbok,T-014,,438,60,85,69,65,79,80,1,False,INSERTE.png
25,Pikachu,T-004,,320,35,55,40,50,50,90,1,False,INSERTE.png
26,Raichu,T-004,,485,60,90,55,90,80,110,1,False,INSERTE.png
27,Sandshrew,T-011,,300,50,75,85,20,30,40,1,False,INSERTE.png
28,Sandslash,T-011,,450,75,100,110,45,55,65,1,False,INSERTE.png
29,Nidoran♀,T-014,,275,55,47,52,40,40,41,1,False,INSERTE.png
30,Nidorina,T-014,,365,70,62,67,55,55,56,1,False,INSERTE.png
31,Nidoqueen,T-014,T-011,505,90,92,87,75,85,76,1,False,INSERTE.png
32,Nidorano,T-014,,273,46,57,40,40,40,50,1,False,INSERTE.png
33,Nidorino,T-014,,365,61,72,57,55,55,65,1,False,INSERTE.png
34,Nidoking,T-014,T-011,505,81,102,77,85,75,85,1,False,INSERTE.png
35,CleT-005,T-005,,323,70,45,48,60,65,35,1,False,INSERTE.png
36,Clefable,T-005,,483,95,70,73,95,90,60,1,False,INSERTE.png
37,Vulpix,T-007,,299,38,41,40,50,65,65,1,False,INSERTE.png
38,Ninetales,T-007,,505,73,76,75,81,100,100,1,False,INSERTE.png
39,Jigglypuff,T-013,T-005,270,115,45,20,45,25,20,1,False,INSERTE.png
40,Wigglytuff,T-013,T-005,435,140,70,45,85,50,45,1,False,INSERTE.png
41,Zubat,T-014,T-008,245,40,45,35,30,40,55,1,False,INSERTE.png
42,Golbat,T-014,T-008,455,75,80,70,65,75,90,1,False,INSERTE.png
43,Oddish,T-010,T-014,320,45,50,55,75,65,30,1,False,INSERTE.png
44,Gloom,T-010,T-014,395,60,65,70,85,75,40,1,False,INSERTE.png
45,Vileplume,T-010,T-014,490,75,80,85,110,90,50,1,False,INSERTE.png
46,Paras,T-001,T-010,285,35,70,55,45,55,25,1,False,INSERTE.png
47,Parasect,T-001,T-010,405,60,95,80,60,80,30,1,False,INSERTE.png
48,Venonat,T-001,T-014,305,60,55,50,40,55,45,1,False,INSERTE.png
49,Venomoth,T-001,T-014,450,70,65,60,90,75,90,1,False,INSERTE.png
50,Diglett,T-011,,265,10,55,25,35,45,95,1,False,INSERTE.png
51,Dugtrio,T-011,,405,35,80,50,50,70,120,1,False,INSERTE.png
52,Meowth,T-013,,290,40,45,35,40,40,90,1,False,INSERTE.png
53,Persian,T-013,,440,65,70,60,65,65,115,1,False,INSERTE.png
54,Psyduck,T-018,,320,50,52,48,65,50,55,1,False,INSERTE.png
55,Golduck,T-018,,500,80,82,78,95,80,85,1,False,INSERTE.png
56,Mankey,T-006,,305,40,80,35,35,45,70,1,False,INSERTE.png
57,Primeape,T-006,,455,65,105,60,60,70,95,1,False,INSERTE.png
58,Growlithe,T-007,,350,55,70,45,70,50,60,1,False,INSERTE.png
59,Arcanine,T-007,,555,90,110,80,100,80,95,1,False,INSERTE.png
60,Poliwag,T-018,,300,40,50,40,40,40,90,1,False,INSERTE.png
61,Poliwhirl,T-018,,385,65,65,65,50,50,90,1,False,INSERTE.png
62,Poliwrath,T-018,T-006,510,90,95,95,70,90,70,1,False,INSERTE.png
63,Abra,T-015,,310,25,20,15,105,55,90,1,False,INSERTE.png
64,Kadabra,T-015,,400,40,35,30,120,70,105,1,False,INSERTE.png
65,Alakazam,T-015,,500,55,50,45,135,95,120,1,False,INSERTE.png
66,Machop,T-006,,305,70,80,50,35,35,35,1,False,INSERTE.png
67,Machoke,T-006,,405,80,100,70,50,60,45,1,False,INSERTE.png
68,Machamp,T-006,,505,90,130,80,65,85,55,1,False,INSERTE.png
69,Bellsprout,T-010,T-014,300,50,75,35,70,30,40,1,False,INSERTE.png
70,Weepinbell,T-010,T-014,390,65,90,50,85,45,55,1,False,INSERTE.png
71,Victreebel,T-010,T-014,490,80,105,65,100,70,70,1,False,INSERTE.png
72,Tentacool,T-018,T-014,335,40,40,35,50,100,70,1,False,INSERTE.png
73,Tentacruel,T-018,T-014,515,80,70,65,80,120,100,1,False,INSERTE.png
74,Geodude,T-016,T-011,300,40,80,100,30,30,20,1,False,INSERTE.png
75,Graveler,T-016,T-011,390,55,95,115,45,45,35,1,False,INSERTE.png
76,Golem,T-016,T-011,495,80,120,130,55,65,45,1,False,INSERTE.png
77,Ponyta,T-007,,410,50,85,55,65,65,90,1,False,INSERTE.png
78,Rapidash,T-007,,500,65,100,70,80,80,105,1,False,INSERTE.png
79,Slowpoke,T-018,T-015,315,90,65,65,40,40,15,1,False,INSERTE.png
80,Slowbro,T-018,T-015,490,95,75,110,100,80,30,1,False,INSERTE.png
81,Magnemite,T-004,T-017,325,25,35,70,95,55,45,1,False,INSERTE.png
82,Magneton,T-004,T-017,465,50,60,95,120,70,70,1,False,INSERTE.png
83,Farfetch'd,T-013,T-008,352,52,65,55,58,62,60,1,False,INSERTE.png
84,Doduo,T-013,T-008,310,35,85,45,35,35,75,1,False,INSERTE.png
85,Dodrio,T-013,T-008,460,60,110,70,60,60,100,1,False,INSERTE.png
86,Seel,T-018,,325,65,45,55,45,70,45,1,False,INSERTE.png
87,Dewgong,T-018,T-012,475,90,70,80,70,95,70,1,False,INSERTE.png
88,Grimer,T-014,,325,80,80,50,40,50,25,1,False,INSERTE.png
89,Muk,T-014,,500,105,105,75,65,100,50,1,False,INSERTE.png
90,Shellder,T-018,,305,30,65,100,45,25,40,1,False,INSERTE.png
91,Cloyster,T-018,T-012,525,50,95,180,85,45,70,1,False,INSERTE.png
92,Gastly,T-009,T-014,310,30,35,30,100,35,80,1,False,INSERTE.png
93,Haunter,T-009,T-014,405,45,50,45,115,55,95,1,False,INSERTE.png
94,Gengar,T-009,T-014,500,60,65,60,130,75,110,1,False,INSERTE.png
95,Onix,T-016,T-011,385,35,45,160,30,45,70,1,False,INSERTE.png
96,Drowzee,T-015,,328,60,48,45,43,90,42,1,False,INSERTE.png
97,Hypno,T-015,,483,85,73,70,73,115,67,1,False,INSERTE.png
98,Krabby,T-018,,325,30,105,90,25,25,50,1,False,INSERTE.png
99,Kingler,T-018,,475,55,130,115,50,50,75,1,False,INSERTE.png
100,Voltorb,T-004,,330,40,30,50,55,55,100,1,False,INSERTE.png
101,Electrode,T-004,,480,60,50,70,80,80,140,1,False,INSERTE.png
102,Exeggcute,T-010,T-015,325,60,40,80,60,45,40,1,False,INSERTE.png
103,Exeggutor,T-010,T-015,520,95,95,85,125,65,55,1,False,INSERTE.png
104,Cubone,T-011,,320,50,50,95,40,50,35,1,False,INSERTE.png
105,Marowak,T-011,,425,60,80,110,50,80,45,1,False,INSERTE.png
106,Hitmonlee,T-006,,455,50,120,53,35,110,87,1,False,INSERTE.png
107,Hitmonchan,T-006,,455,50,105,79,35,110,76,1,False,INSERTE.png
108,Lickitung,T-013,,385,90,55,75,60,75,30,1,False,INSERTE.png
109,Koffing,T-014,,340,40,65,95,60,45,35,1,False,INSERTE.png
110,Weezing,T-014,,490,65,90,120,85,70,60,1,False,INSERTE.png
111,Rhyhorn,T-011,T-016,345,80,85,95,30,30,25,1,False,INSERTE.png
112,Rhydon,T-011,T-016,485,105,130,120,45,45,40,1,False,INSERTE.png
113,Chansey,T-013,,450,250,5,5,35,105,50,1,False,INSERTE.png
114,Tangela,T-010,,435,65,55,115,100,40,60,1,False,INSERTE.png
115,Kangaskhan,T-013,,490,105,95,80,40,80,90,1,False,INSERTE.png
116,Horsea,T-018,,295,30,40,70,70,25,60,1,False,INSERTE.png
117,Seadra,T-018,,440,55,65,95,95,45,85,1,False,INSERTE.png
118,Goldeen,T-018,,320,45,67,60,35,50,63,1,False,INSERTE.png
119,Seaking,T-018,,450,80,92,65,65,80,68,1,False,INSERTE.png
120,Staryu,T-018,,340,30,45,55,70,55,85,1,False,INSERTE.png
121,Starmie,T-018,T-015,520,60,75,85,100,85,115,1,False,INSERTE.png
122,Mr. Mime,T-015,T-005,460,40,45,65,100,120,90,1,False,INSERTE.png
123,Scyther,T-001,T-008,500,70,110,80,55,80,105,1,False,INSERTE.png
124,Jynx,T-012,T-015,455,65,50,35,115,95,95,1,False,INSERTE.png
125,Electabuzz,T-004,,490,65,83,57,95,85,105,1,False,INSERTE.png
126,Magmar,T-007,,495,65,95,57,100,85,93,1,False,INSERTE.png
127,Pinsir,T-001,,500,65,125,100,55,70,85,1,False,INSERTE.png
128,Tauros,T-013,,490,75,100,95,40,70,110,1,False,INSERTE.png
129,Magikarp,T-018,,200,20,10,55,15,20,80,1,False,INSERTE.png
130,Gyarados,T-018,T-008,540,95,125,79,60,100,81,1,False,INSERTE.png
131,Lapras,T-018,T-012,535,130,85,80,85,95,60,1,False,INSERTE.png
132,Ditto,T-013,,288,48,48,48,48,48,48,1,False,INSERTE.png
133,Eevee,T-013,,325,55,55,50,45,65,55,1,False,INSERTE.png
134,Vaporeon,T-018,,525,130,65,60,110,95,65,1,False,INSERTE.png
135,Jolteon,T-004,,525,65,65,60,110,95,130,1,False,INSERTE.png
136,Flareon,T-007,,525,65,130,60,95,110,65,1,False,INSERTE.png
137,Porygon,T-013,,395,65,60,70,85,75,40,1,False,INSERTE.png
138,Omanyte,T-016,T-018,355,35,40,100,90,55,35,1,False,INSERTE.png
139,Omastar,T-016,T-018,495,70,60,125,115,70,55,1,False,INSERTE.png
140,Kabuto,T-016,T-018,355,30,80,90,55,45,55,1,False,INSERTE.png
141,Kabutops,T-016,T-018,495,60,115,105,65,70,80,1,False,INSERTE.png
142,Aerodactyl,T-016,T-008,515,80,105,65,60,75,130,1,False,INSERTE.png
143,Snorlax,T-013,,540,160,110,65,65,110,30,1,False,INSERTE.png
144,Articuno,T-012,T-008,580,90,85,100,95,125,85,1,True,INSERTE.png
145,Zapdos,T-004,T-008,580,90,90,85,125,90,100,1,True,INSERTE.png
146,Moltres,T-007,T-008,580,90,100,90,125,85,90,1,True,INSERTE.png
147,Dratini,T-003,,300,41,64,45,50,50,50,1,False,INSERTE.png
148,T-003air,T-003,,420,61,84,65,70,70,70,1,False,INSERTE.png
149,T-003ite,T-003,T-008,600,91,134,95,100,100,80,1,False,INSERTE.png
150,Mewtwo,T-015,,680,106,110,90,154,90,130,1,True,INSERTE.png
151,Mew,T-015,,600,100,100,100,100,100,100,1,False,INSERTE.png
152,Chikorita,T-010,,318,45,49,65,49,65,45,2,False,INSERTE.png
153,Bayleef,T-010,,405,60,62,80,63,80,60,2,False,INSERTE.png
154,Meganium,T-010,,525,80,82,100,83,100,80,2,False,INSERTE.png
155,Cyndaquil,T-007,,309,39,52,43,60,50,65,2,False,INSERTE.png
156,Quilava,T-007,,405,58,64,58,80,65,80,2,False,INSERTE.png
157,Typhlosion,T-007,,534,78,84,78,109,85,100,2,False,INSERTE.png
158,Totodile,T-018,,314,50,65,64,44,48,43,2,False,INSERTE.png
159,Croconaw,T-018,,405,65,80,80,59,63,58,2,False,INSERTE.png
160,Feraligatr,T-018,,530,85,105,100,79,83,78,2,False,INSERTE.png
161,Sentret,T-013,,215,35,46,34,35,45,20,2,False,INSERTE.png
162,Furret,T-013,,415,85,76,64,45,55,90,2,False,INSERTE.png
163,Hoothoot,T-013,T-008,262,60,30,30,36,56,50,2,False,INSERTE.png
164,Noctowl,T-013,T-008,442,100,50,50,76,96,70,2,False,INSERTE.png
165,Ledyba,T-001,T-008,265,40,20,30,40,80,55,2,False,INSERTE.png
166,Ledian,T-001,T-008,390,55,35,50,55,110,85,2,False,INSERTE.png
167,Spinarak,T-001,T-014,250,40,60,40,40,40,30,2,False,INSERTE.png
168,Ariados,T-001,T-014,390,70,90,70,60,60,40,2,False,INSERTE.png
169,Crobat,T-014,T-008,535,85,90,80,70,80,130,2,False,INSERTE.png
170,Chinchou,T-018,T-004,330,75,38,38,56,56,67,2,False,INSERTE.png
171,Lanturn,T-018,T-004,460,125,58,58,76,76,67,2,False,INSERTE.png
172,Pichu,T-004,,205,20,40,15,35,35,60,2,False,INSERTE.png
173,Cleffa,T-005,,218,50,25,28,45,55,15,2,False,INSERTE.png
174,Igglybuff,T-013,T-005,210,90,30,15,40,20,15,2,False,INSERTE.png
175,Togepi,T-005,,245,35,20,65,40,65,20,2,False,INSERTE.png
176,Togetic,T-005,T-008,405,55,40,85,80,105,40,2,False,INSERTE.png
177,Natu,T-015,T-008,320,40,50,45,70,45,70,2,False,INSERTE.png
178,Xatu,T-015,T-008,470,65,75,70,95,70,95,2,False,INSERTE.png
179,Mareep,T-004,,280,55,40,40,65,45,35,2,False,INSERTE.png
180,Flaaffy,T-004,,365,70,55,55,80,60,45,2,False,INSERTE.png
181,Ampharos,T-004,,510,90,75,85,115,90,55,2,False,INSERTE.png
182,Bellossom,T-010,,490,75,80,95,90,100,50,2,False,INSERTE.png
183,Marill,T-018,T-005,250,70,20,50,20,50,40,2,False,INSERTE.png
184,Azumarill,T-018,T-005,420,100,50,80,60,80,50,2,False,INSERTE.png
185,Sudowoodo,T-016,,410,70,100,115,30,65,30,2,False,INSERTE.png
186,Politoed,T-018,,500,90,75,75,90,100,70,2,False,INSERTE.png
187,Hoppip,T-010,T-008,250,35,35,40,35,55,50,2,False,INSERTE.png
188,Skiploom,T-010,T-008,340,55,45,50,45,65,80,2,False,INSERTE.png
189,Jumpluff,T-010,T-008,460,75,55,70,55,95,110,2,False,INSERTE.png
190,Aipom,T-013,,360,55,70,55,40,55,85,2,False,INSERTE.png
191,Sunkern,T-010,,180,30,30,30,30,30,30,2,False,INSERTE.png
192,Sunflora,T-010,,425,75,75,55,105,85,30,2,False,INSERTE.png
193,Yanma,T-001,T-008,390,65,65,45,75,45,95,2,False,INSERTE.png
194,Wooper,T-018,T-011,210,55,45,45,25,25,15,2,False,INSERTE.png
195,Quagsire,T-018,T-011,430,95,85,85,65,65,35,2,False,INSERTE.png
196,Espeon,T-015,,525,65,65,60,130,95,110,2,False,INSERTE.png
197,Umbreon,T-002,,525,95,65,110,60,130,65,2,False,INSERTE.png
198,Murkrow,T-002,T-008,405,60,85,42,85,42,91,2,False,INSERTE.png
199,Slowking,T-018,T-015,490,95,75,80,100,110,30,2,False,INSERTE.png
200,Misdreavus,T-009,,435,60,60,60,85,85,85,2,False,INSERTE.png
201,Unown,T-015,,336,48,72,48,72,48,48,2,False,INSERTE.png
202,Wobbuffet,T-015,,405,190,33,58,33,58,33,2,False,INSERTE.png
203,Girafarig,T-013,T-015,455,70,80,65,90,65,85,2,False,INSERTE.png
204,Pineco,T-001,,290,50,65,90,35,35,15,2,False,INSERTE.png
205,Forretress,T-001,T-017,465,75,90,140,60,60,40,2,False,INSERTE.png
206,Dunsparce,T-013,,415,100,70,70,65,65,45,2,False,INSERTE.png
207,Gligar,T-011,T-008,430,65,75,105,35,65,85,2,False,INSERTE.png
208,T-017ix,T-017,T-011,510,75,85,200,55,65,30,2,False,INSERTE.png
209,Snubbull,T-005,,300,60,80,50,40,40,30,2,False,INSERTE.png
210,Granbull,T-005,,450,90,120,75,60,60,45,2,False,INSERTE.png
211,Qwilfish,T-018,T-014,430,65,95,75,55,55,85,2,False,INSERTE.png
212,Scizor,T-001,T-017,500,70,130,100,55,80,65,2,False,INSERTE.png
213,Shuckle,T-001,T-016,505,20,10,230,10,230,5,2,False,INSERTE.png
214,Heracross,T-001,T-006,500,80,125,75,40,95,85,2,False,INSERTE.png
215,Sneasel,T-002,T-012,430,55,95,55,35,75,115,2,False,INSERTE.png
216,Teddiursa,T-013,,330,60,80,50,50,50,40,2,False,INSERTE.png
217,Ursaring,T-013,,500,90,130,75,75,75,55,2,False,INSERTE.png
218,Slugma,T-007,,250,40,40,40,70,40,20,2,False,INSERTE.png
219,Magcargo,T-007,T-016,410,50,50,120,80,80,30,2,False,INSERTE.png
220,Swinub,T-012,T-011,250,50,50,40,30,30,50,2,False,INSERTE.png
221,Piloswine,T-012,T-011,450,100,100,80,60,60,50,2,False,INSERTE.png
222,Corsola,T-018,T-016,380,55,55,85,65,85,35,2,False,INSERTE.png
223,Remoraid,T-018,,300,35,65,35,65,35,65,2,False,INSERTE.png
224,Octillery,T-018,,480,75,105,75,105,75,45,2,False,INSERTE.png
225,Delibird,T-012,T-008,330,45,55,45,65,45,75,2,False,INSERTE.png
226,Mantine,T-018,T-008,465,65,40,70,80,140,70,2,False,INSERTE.png
227,Skarmory,T-017,T-008,465,65,80,140,40,70,70,2,False,INSERTE.png
228,Houndour,T-002,T-007,330,45,60,30,80,50,65,2,False,INSERTE.png
229,Houndoom,T-002,T-007,500,75,90,50,110,80,95,2,False,INSERTE.png
230,Kingdra,T-018,T-003,540,75,95,95,95,95,85,2,False,INSERTE.png
231,Phanpy,T-011,,330,90,60,60,40,40,40,2,False,INSERTE.png
232,Donphan,T-011,,500,90,120,120,60,60,50,2,False,INSERTE.png
233,Porygon2,T-013,,515,85,80,90,105,95,60,2,False,INSERTE.png
234,Stantler,T-013,,465,73,95,62,85,65,85,2,False,INSERTE.png
235,Smeargle,T-013,,250,55,20,35,20,45,75,2,False,INSERTE.png
236,Tyrogue,T-006,,210,35,35,35,35,35,35,2,False,INSERTE.png
237,Hitmontop,T-006,,455,50,95,95,35,110,70,2,False,INSERTE.png
238,Smoochum,T-012,T-015,305,45,30,15,85,65,65,2,False,INSERTE.png
239,Elekid,T-004,,360,45,63,37,65,55,95,2,False,INSERTE.png
240,Magby,T-007,,365,45,75,37,70,55,83,2,False,INSERTE.png
241,Miltank,T-013,,490,95,80,105,40,70,100,2,False,INSERTE.png
242,Blissey,T-013,,540,255,10,10,75,135,55,2,False,INSERTE.png
243,Raikou,T-004,,580,90,85,75,115,100,115,2,True,INSERTE.png
244,Entei,T-007,,580,115,115,85,90,75,100,2,True,INSERTE.png
245,Suicune,T-018,,580,100,75,115,90,115,85,2,True,INSERTE.png
246,Larvitar,T-016,T-011,300,50,64,50,45,50,41,2,False,INSERTE.png
247,Pupitar,T-016,T-011,410,70,84,70,65,70,51,2,False,INSERTE.png
248,Tyranitar,T-016,T-002,600,100,134,110,95,100,61,2,False,INSERTE.png
249,Lugia,T-015,T-008,680,106,90,130,90,154,110,2,True,INSERTE.png
250,Ho-oh,T-007,T-008,680,106,130,90,110,154,90,2,True,INSERTE.png
251,Celebi,T-015,T-010,600,100,100,100,100,100,100,2,False,INSERTE.png
252,Treecko,T-010,,310,40,45,35,65,55,70,3,False,INSERTE.png
253,Grovyle,T-010,,405,50,65,45,85,65,95,3,False,INSERTE.png
254,Sceptile,T-010,,530,70,85,65,105,85,120,3,False,INSERTE.png
255,Torchic,T-007,,310,45,60,40,70,50,45,3,False,INSERTE.png
256,Combusken,T-007,T-006,405,60,85,60,85,60,55,3,False,INSERTE.png
257,Blaziken,T-007,T-006,530,80,120,70,110,70,80,3,False,INSERTE.png
258,Mudkip,T-018,,310,50,70,50,50,50,40,3,False,INSERTE.png
259,Marshtomp,T-018,T-011,405,70,85,70,60,70,50,3,False,INSERTE.png
260,Swampert,T-018,T-011,535,100,110,90,85,90,60,3,False,INSERTE.png
261,Poochyena,T-002,,220,35,55,35,30,30,35,3,False,INSERTE.png
262,Mightyena,T-002,,420,70,90,70,60,60,70,3,False,INSERTE.png
263,Zigzagoon,T-013,,240,38,30,41,30,41,60,3,False,INSERTE.png
264,Linoone,T-013,,420,78,70,61,50,61,100,3,False,INSERTE.png
265,Wurmple,T-001,,195,45,45,35,20,30,20,3,False,INSERTE.png
266,Silcoon,T-001,,205,50,35,55,25,25,15,3,False,INSERTE.png
267,Beautifly,T-001,T-008,395,60,70,50,100,50,65,3,False,INSERTE.png
268,Cascoon,T-001,,205,50,35,55,25,25,15,3,False,INSERTE.png
269,Dustox,T-001,T-014,385,60,50,70,50,90,65,3,False,INSERTE.png
270,Lotad,T-018,T-010,220,40,30,30,40,50,30,3,False,INSERTE.png
271,Lombre,T-018,T-010,340,60,50,50,60,70,50,3,False,INSERTE.png
272,Ludicolo,T-018,T-010,480,80,70,70,90,100,70,3,False,INSERTE.png
273,Seedot,T-010,,220,40,40,50,30,30,30,3,False,INSERTE.png
274,Nuzleaf,T-010,T-002,340,70,70,40,60,40,60,3,False,INSERTE.png
275,Shiftry,T-010,T-002,480,90,100,60,90,60,80,3,False,INSERTE.png
276,Taillow,T-013,T-008,270,40,55,30,30,30,85,3,False,INSERTE.png
277,Swellow,T-013,T-008,430,60,85,60,50,50,125,3,False,INSERTE.png
278,Wingull,T-018,T-008,270,40,30,30,55,30,85,3,False,INSERTE.png
279,Pelipper,T-018,T-008,430,60,50,100,85,70,65,3,False,INSERTE.png
280,Ralts,T-015,T-005,198,28,25,25,45,35,40,3,False,INSERTE.png
281,Kirlia,T-015,T-005,278,38,35,35,65,55,50,3,False,INSERTE.png
282,Gardevoir,T-015,T-005,518,68,65,65,125,115,80,3,False,INSERTE.png
283,Surskit,T-001,T-018,269,40,30,32,50,52,65,3,False,INSERTE.png
284,Masquerain,T-001,T-008,414,70,60,62,80,82,60,3,False,INSERTE.png
285,Shroomish,T-010,,295,60,40,60,40,60,35,3,False,INSERTE.png
286,Breloom,T-010,T-006,460,60,130,80,60,60,70,3,False,INSERTE.png
287,Slakoth,T-013,,280,60,60,60,35,35,30,3,False,INSERTE.png
288,Vigoroth,T-013,,440,80,80,80,55,55,90,3,False,INSERTE.png
289,Slaking,T-013,,670,150,160,100,95,65,100,3,False,INSERTE.png
290,Nincada,T-001,T-011,266,31,45,90,30,30,40,3,False,INSERTE.png
291,Ninjask,T-001,T-008,456,61,90,45,50,50,160,3,False,INSERTE.png
292,Shedinja,T-001,T-009,236,1,90,45,30,30,40,3,False,INSERTE.png
293,Whismur,T-013,,240,64,51,23,51,23,28,3,False,INSERTE.png
294,Loudred,T-013,,360,84,71,43,71,43,48,3,False,INSERTE.png
295,Exploud,T-013,,490,104,91,63,91,73,68,3,False,INSERTE.png
296,Makuhita,T-006,,237,72,60,30,20,30,25,3,False,INSERTE.png
297,Hariyama,T-006,,474,144,120,60,40,60,50,3,False,INSERTE.png
298,Azurill,T-013,T-005,190,50,20,40,20,40,20,3,False,INSERTE.png
299,Nosepass,T-016,,375,30,45,135,45,90,30,3,False,INSERTE.png
300,Skitty,T-013,,260,50,45,45,35,35,50,3,False,INSERTE.png
301,Delcatty,T-013,,380,70,65,65,55,55,70,3,False,INSERTE.png
302,Sableye,T-002,T-009,380,50,75,75,65,65,50,3,False,INSERTE.png
303,Mawile,T-017,T-005,380,50,85,85,55,55,50,3,False,INSERTE.png
304,Aron,T-017,T-016,330,50,70,100,40,40,30,3,False,INSERTE.png
305,Lairon,T-017,T-016,430,60,90,140,50,50,40,3,False,INSERTE.png
306,Aggron,T-017,T-016,530,70,110,180,60,60,50,3,False,INSERTE.png
307,Meditite,T-006,T-015,280,30,40,55,40,55,60,3,False,INSERTE.png
308,Medicham,T-006,T-015,410,60,60,75,60,75,80,3,False,INSERTE.png
309,Electrike,T-004,,295,40,45,40,65,40,65,3,False,INSERTE.png
310,Manectric,T-004,,475,70,75,60,105,60,105,3,False,INSERTE.png
311,Plusle,T-004,,405,60,50,40,85,75,95,3,False,INSERTE.png
312,Minun,T-004,,405,60,40,50,75,85,95,3,False,INSERTE.png
313,Volbeat,T-001,,400,65,73,55,47,75,85,3,False,INSERTE.png
314,Illumise,T-001,,400,65,47,55,73,75,85,3,False,INSERTE.png
315,Roselia,T-010,T-014,400,50,60,45,100,80,65,3,False,INSERTE.png
316,Gulpin,T-014,,302,70,43,53,43,53,40,3,False,INSERTE.png
317,Swalot,T-014,,467,100,73,83,73,83,55,3,False,INSERTE.png
318,Carvanha,T-018,T-002,305,45,90,20,65,20,65,3,False,INSERTE.png
319,Sharpedo,T-018,T-002,460,70,120,40,95,40,95,3,False,INSERTE.png
320,Wailmer,T-018,,400,130,70,35,70,35,60,3,False,INSERTE.png
321,Wailord,T-018,,500,170,90,45,90,45,60,3,False,INSERTE.png
322,Numel,T-007,T-011,305,60,60,40,65,45,35,3,False,INSERTE.png
323,Camerupt,T-007,T-011,460,70,100,70,105,75,40,3,False,INSERTE.png
324,Torkoal,T-007,,470,70,85,140,85,70,20,3,False,INSERTE.png
325,Spoink,T-015,,330,60,25,35,70,80,60,3,False,INSERTE.png
326,Grumpig,T-015,,470,80,45,65,90,110,80,3,False,INSERTE.png
327,Spinda,T-013,,360,60,60,60,60,60,60,3,False,INSERTE.png
328,Trapinch,T-011,,290,45,100,45,45,45,10,3,False,INSERTE.png
329,Vibrava,T-011,T-003,340,50,70,50,50,50,70,3,False,INSERTE.png
330,Flygon,T-011,T-003,520,80,100,80,80,80,100,3,False,INSERTE.png
331,Cacnea,T-010,,335,50,85,40,85,40,35,3,False,INSERTE.png
332,Cacturne,T-010,T-002,475,70,115,60,115,60,55,3,False,INSERTE.png
333,Swablu,T-013,T-008,310,45,40,60,40,75,50,3,False,INSERTE.png
334,Altaria,T-003,T-008,490,75,70,90,70,105,80,3,False,INSERTE.png
335,Zangoose,T-013,,458,73,115,60,60,60,90,3,False,INSERTE.png
336,Seviper,T-014,,458,73,100,60,100,60,65,3,False,INSERTE.png
337,Lunatone,T-016,T-015,440,70,55,65,95,85,70,3,False,INSERTE.png
338,SolT-016,T-016,T-015,440,70,95,85,55,65,70,3,False,INSERTE.png
339,Barboach,T-018,T-011,288,50,48,43,46,41,60,3,False,INSERTE.png
340,Whiscash,T-018,T-011,468,110,78,73,76,71,60,3,False,INSERTE.png
341,Corphish,T-018,,308,43,80,65,50,35,35,3,False,INSERTE.png
342,Crawdaunt,T-018,T-002,468,63,120,85,90,55,55,3,False,INSERTE.png
343,Baltoy,T-011,T-015,300,40,40,55,40,70,55,3,False,INSERTE.png
344,Claydol,T-011,T-015,500,60,70,105,70,120,75,3,False,INSERTE.png
345,Lileep,T-016,T-010,355,66,41,77,61,87,23,3,False,INSERTE.png
346,Cradily,T-016,T-010,495,86,81,97,81,107,43,3,False,INSERTE.png
347,Anorith,T-016,T-001,355,45,95,50,40,50,75,3,False,INSERTE.png
348,Armaldo,T-016,T-001,495,75,125,100,70,80,45,3,False,INSERTE.png
349,Feebas,T-018,,200,20,15,20,10,55,80,3,False,INSERTE.png
350,Milotic,T-018,,540,95,60,79,100,125,81,3,False,INSERTE.png
351,Castform,T-013,,420,70,70,70,70,70,70,3,False,INSERTE.png
352,Kecleon,T-013,,440,60,90,70,60,120,40,3,False,INSERTE.png
353,Shuppet,T-009,,295,44,75,35,63,33,45,3,False,INSERTE.png
354,Banette,T-009,,455,64,115,65,83,63,65,3,False,INSERTE.png
355,Duskull,T-009,,295,20,40,90,30,90,25,3,False,INSERTE.png
356,Dusclops,T-009,,455,40,70,130,60,130,25,3,False,INSERTE.png
357,Tropius,T-010,T-008,460,99,68,83,72,87,51,3,False,INSERTE.png
358,Chimecho,T-015,,425,65,50,70,95,80,65,3,False,INSERTE.png
359,Absol,T-002,,465,65,130,60,75,60,75,3,False,INSERTE.png
360,Wynaut,T-015,,260,95,23,48,23,48,23,3,False,INSERTE.png
361,Snorunt,T-012,,300,50,50,50,50,50,50,3,False,INSERTE.png
362,Glalie,T-012,,480,80,80,80,80,80,80,3,False,INSERTE.png
363,Spheal,T-012,T-018,290,70,40,50,55,50,25,3,False,INSERTE.png
364,Sealeo,T-012,T-018,410,90,60,70,75,70,45,3,False,INSERTE.png
365,Walrein,T-012,T-018,530,110,80,90,95,90,65,3,False,INSERTE.png
366,Clamperl,T-018,,345,35,64,85,74,55,32,3,False,INSERTE.png
367,Huntail,T-018,,485,55,104,105,94,75,52,3,False,INSERTE.png
368,Gorebyss,T-018,,485,55,84,105,114,75,52,3,False,INSERTE.png
369,Relicanth,T-018,T-016,485,100,90,130,45,65,55,3,False,INSERTE.png
370,Luvdisc,T-018,,330,43,30,55,40,65,97,3,False,INSERTE.png
371,Bagon,T-003,,300,45,75,60,40,30,50,3,False,INSERTE.png
372,Shelgon,T-003,,420,65,95,100,60,50,50,3,False,INSERTE.png
373,Salamence,T-003,T-008,600,95,135,80,110,80,100,3,False,INSERTE.png
374,Beldum,T-017,T-015,300,40,55,80,35,60,30,3,False,INSERTE.png
375,Metang,T-017,T-015,420,60,75,100,55,80,50,3,False,INSERTE.png
376,Metagross,T-017,T-015,600,80,135,130,95,90,70,3,False,INSERTE.png
377,RegiT-016,T-016,,580,80,100,200,50,100,50,3,True,INSERTE.png
378,RegT-012,T-012,,580,80,50,100,100,200,50,3,True,INSERTE.png
379,RegiT-017,T-017,,580,80,75,150,75,150,50,3,True,INSERTE.png
380,Latias,T-003,T-015,600,80,80,90,110,130,110,3,True,INSERTE.png
381,Latios,T-003,T-015,600,80,90,80,130,110,110,3,True,INSERTE.png
382,Kyogre,T-018,,670,100,100,90,150,140,90,3,True,INSERTE.png
383,Groudon,T-011,,670,100,150,140,100,90,90,3,True,INSERTE.png
384,Rayquaza,T-003,T-008,680,105,150,90,150,90,95,3,True,INSERTE.png
385,Jirachi,T-017,T-015,600,100,100,100,100,100,100,3,True,INSERTE.png
386,DeoxysT-013 Forme,T-015,,600,50,150,50,150,50,150,3,True,INSERTE.png
387,Turtwig,T-010,,318,55,68,64,45,55,31,4,False,INSERTE.png
388,Grotle,T-010,,405,75,89,85,55,65,36,4,False,INSERTE.png
389,Torterra,T-010,T-011,525,95,109,105,75,85,56,4,False,INSERTE.png
390,Chimchar,T-007,,309,44,58,44,58,44,61,4,False,INSERTE.png
391,Monferno,T-007,T-006,405,64,78,52,78,52,81,4,False,INSERTE.png
392,Infernape,T-007,T-006,534,76,104,71,104,71,108,4,False,INSERTE.png
393,Piplup,T-018,,314,53,51,53,61,56,40,4,False,INSERTE.png
394,Prinplup,T-018,,405,64,66,68,81,76,50,4,False,INSERTE.png
395,Empoleon,T-018,T-017,530,84,86,88,111,101,60,4,False,INSERTE.png
396,Starly,T-013,T-008,245,40,55,30,30,30,60,4,False,INSERTE.png
397,Staravia,T-013,T-008,340,55,75,50,40,40,80,4,False,INSERTE.png
398,Staraptor,T-013,T-008,485,85,120,70,50,60,100,4,False,INSERTE.png
399,Bidoof,T-013,,250,59,45,40,35,40,31,4,False,INSERTE.png
400,Bibarel,T-013,T-018,410,79,85,60,55,60,71,4,False,INSERTE.png
401,Kricketot,T-001,,194,37,25,41,25,41,25,4,False,INSERTE.png
402,Kricketune,T-001,,384,77,85,51,55,51,65,4,False,INSERTE.png
403,Shinx,T-004,,263,45,65,34,40,34,45,4,False,INSERTE.png
404,Luxio,T-004,,363,60,85,49,60,49,60,4,False,INSERTE.png
405,Luxray,T-004,,523,80,120,79,95,79,70,4,False,INSERTE.png
406,Budew,T-010,T-014,280,40,30,35,50,70,55,4,False,INSERTE.png
407,Roserade,T-010,T-014,515,60,70,65,125,105,90,4,False,INSERTE.png
408,Cranidos,T-016,,350,67,125,40,30,30,58,4,False,INSERTE.png
409,Rampardos,T-016,,495,97,165,60,65,50,58,4,False,INSERTE.png
410,Shieldon,T-016,T-017,350,30,42,118,42,88,30,4,False,INSERTE.png
411,Bastiodon,T-016,T-017,495,60,52,168,47,138,30,4,False,INSERTE.png
412,Burmy,T-001,,224,40,29,45,29,45,36,4,False,INSERTE.png
413,WormadamPlant Cloak,T-001,T-010,424,60,59,85,79,105,36,4,False,INSERTE.png
414,Mothim,T-001,T-008,424,70,94,50,94,50,66,4,False,INSERTE.png
415,Combee,T-001,T-008,244,30,30,42,30,42,70,4,False,INSERTE.png
416,Vespiquen,T-001,T-008,474,70,80,102,80,102,40,4,False,INSERTE.png
417,Pachirisu,T-004,,405,60,45,70,45,90,95,4,False,INSERTE.png
418,Buizel,T-018,,330,55,65,35,60,30,85,4,False,INSERTE.png
419,Floatzel,T-018,,495,85,105,55,85,50,115,4,False,INSERTE.png
420,Cherubi,T-010,,275,45,35,45,62,53,35,4,False,INSERTE.png
421,Cherrim,T-010,,450,70,60,70,87,78,85,4,False,INSERTE.png
422,Shellos,T-018,,325,76,48,48,57,62,34,4,False,INSERTE.png
423,Gastrodon,T-018,T-011,475,111,83,68,92,82,39,4,False,INSERTE.png
424,Ambipom,T-013,,482,75,100,66,60,66,115,4,False,INSERTE.png
425,Drifloon,T-009,T-008,348,90,50,34,60,44,70,4,False,INSERTE.png
426,Drifblim,T-009,T-008,498,150,80,44,90,54,80,4,False,INSERTE.png
427,Buneary,T-013,,350,55,66,44,44,56,85,4,False,INSERTE.png
428,Lopunny,T-013,,480,65,76,84,54,96,105,4,False,INSERTE.png
429,Mismagius,T-009,,495,60,60,60,105,105,105,4,False,INSERTE.png
430,Honchkrow,T-002,T-008,505,100,125,52,105,52,71,4,False,INSERTE.png
431,Glameow,T-013,,310,49,55,42,42,37,85,4,False,INSERTE.png
432,Purugly,T-013,,452,71,82,64,64,59,112,4,False,INSERTE.png
433,Chingling,T-015,,285,45,30,50,65,50,45,4,False,INSERTE.png
434,Stunky,T-014,T-002,329,63,63,47,41,41,74,4,False,INSERTE.png
435,Skuntank,T-014,T-002,479,103,93,67,71,61,84,4,False,INSERTE.png
436,Bronzor,T-017,T-015,300,57,24,86,24,86,23,4,False,INSERTE.png
437,Bronzong,T-017,T-015,500,67,89,116,79,116,33,4,False,INSERTE.png
438,Bonsly,T-016,,290,50,80,95,10,45,10,4,False,INSERTE.png
439,Mime Jr.,T-015,T-005,310,20,25,45,70,90,60,4,False,INSERTE.png
440,Happiny,T-013,,220,100,5,5,15,65,30,4,False,INSERTE.png
441,Chatot,T-013,T-008,411,76,65,45,92,42,91,4,False,INSERTE.png
442,Spiritomb,T-009,T-002,485,50,92,108,92,108,35,4,False,INSERTE.png
443,Gible,T-003,T-011,300,58,70,45,40,45,42,4,False,INSERTE.png
444,Gabite,T-003,T-011,410,68,90,65,50,55,82,4,False,INSERTE.png
445,Garchomp,T-003,T-011,600,108,130,95,80,85,102,4,False,INSERTE.png
446,Munchlax,T-013,,390,135,85,40,40,85,5,4,False,INSERTE.png
447,Riolu,T-006,,285,40,70,40,35,40,60,4,False,INSERTE.png
448,Lucario,T-006,T-017,525,70,110,70,115,70,90,4,False,INSERTE.png
449,Hippopotas,T-011,,330,68,72,78,38,42,32,4,False,INSERTE.png
450,Hippowdon,T-011,,525,108,112,118,68,72,47,4,False,INSERTE.png
451,Skorupi,T-014,T-001,330,40,50,90,30,55,65,4,False,INSERTE.png
452,Drapion,T-014,T-002,500,70,90,110,60,75,95,4,False,INSERTE.png
453,Croagunk,T-014,T-006,300,48,61,40,61,40,50,4,False,INSERTE.png
454,Toxicroak,T-014,T-006,490,83,106,65,86,65,85,4,False,INSERTE.png
455,Carnivine,T-010,,454,74,100,72,90,72,46,4,False,INSERTE.png
456,Finneon,T-018,,330,49,49,56,49,61,66,4,False,INSERTE.png
457,Lumineon,T-018,,460,69,69,76,69,86,91,4,False,INSERTE.png
458,Mantyke,T-018,T-008,345,45,20,50,60,120,50,4,False,INSERTE.png
459,Snover,T-010,T-012,334,60,62,50,62,60,40,4,False,INSERTE.png
460,Abomasnow,T-010,T-012,494,90,92,75,92,85,60,4,False,INSERTE.png
461,Weavile,T-002,T-012,510,70,120,65,45,85,125,4,False,INSERTE.png
462,Magnezone,T-004,T-017,535,70,70,115,130,90,60,4,False,INSERTE.png
463,Lickilicky,T-013,,515,110,85,95,80,95,50,4,False,INSERTE.png
464,Rhyperior,T-011,T-016,535,115,140,130,55,55,40,4,False,INSERTE.png
465,Tangrowth,T-010,,535,100,100,125,110,50,50,4,False,INSERTE.png
466,Electivire,T-004,,540,75,123,67,95,85,95,4,False,INSERTE.png
467,Magmortar,T-007,,540,75,95,67,125,95,83,4,False,INSERTE.png
468,Togekiss,T-005,T-008,545,85,50,95,120,115,80,4,False,INSERTE.png
469,Yanmega,T-001,T-008,515,86,76,86,116,56,95,4,False,INSERTE.png
470,Leafeon,T-010,,525,65,110,130,60,65,95,4,False,INSERTE.png
471,Glaceon,T-012,,525,65,60,110,130,95,65,4,False,INSERTE.png
472,Gliscor,T-011,T-008,510,75,95,125,45,75,95,4,False,INSERTE.png
473,Mamoswine,T-012,T-011,530,110,130,80,70,60,80,4,False,INSERTE.png
474,Porygon-Z,T-013,,535,85,80,70,135,75,90,4,False,INSERTE.png
475,Gallade,T-015,T-006,518,68,125,65,65,115,80,4,False,INSERTE.png
476,Probopass,T-016,T-017,525,60,55,145,75,150,40,4,False,INSERTE.png
477,Dusknoir,T-009,,525,45,100,135,65,135,45,4,False,INSERTE.png
478,Froslass,T-012,T-009,480,70,80,70,80,70,110,4,False,INSERTE.png
479,Rotom,T-004,T-009,440,50,50,77,95,77,91,4,False,INSERTE.png
480,Uxie,T-015,,580,75,75,130,75,130,95,4,True,INSERTE.png
481,Mesprit,T-015,,580,80,105,105,105,105,80,4,True,INSERTE.png
482,Azelf,T-015,,580,75,125,70,125,70,115,4,True,INSERTE.png
483,Dialga,T-017,T-003,680,100,120,120,150,100,90,4,True,INSERTE.png
484,Palkia,T-018,T-003,680,90,120,100,150,120,100,4,True,INSERTE.png
485,Heatran,T-007,T-017,600,91,90,106,130,106,77,4,True,INSERTE.png
486,Regigigas,T-013,,670,110,160,110,80,110,100,4,True,INSERTE.png
487,GiratinaAltered Forme,T-009,T-003,680,150,100,120,100,120,90,4,True,INSERTE.png
488,Cresselia,T-015,,600,120,70,120,75,130,85,4,False,INSERTE.png
489,Phione,T-018,,480,80,80,80,80,80,80,4,False,INSERTE.png
490,Manaphy,T-018,,600,100,100,100,100,100,100,4,False,INSERTE.png
491,T-002rai,T-002,,600,70,90,90,135,90,125,4,True,INSERTE.png
492,ShayminLand Forme,T-010,,600,100,100,100,100,100,100,4,True,INSERTE.pnge
493,Arceus,T-013,,720,120,120,120,120,120,120,4,True,INSERTE.png
494,Victini,T-015,T-007,600,100,100,100,100,100,100,5,True,INSERTE.png
495,Snivy,T-010,,308,45,45,55,45,55,63,5,False,INSERTE.png
496,Servine,T-010,,413,60,60,75,60,75,83,5,False,INSERTE.png
497,Serperior,T-010,,528,75,75,95,75,95,113,5,False,INSERTE.png
498,Tepig,T-007,,308,65,63,45,45,45,45,5,False,INSERTE.png
499,Pignite,T-007,T-006,418,90,93,55,70,55,55,5,False,INSERTE.png
500,Emboar,T-007,T-006,528,110,123,65,100,65,65,5,False,INSERTE.png
501,Oshawott,T-018,,308,55,55,45,63,45,45,5,False,INSERTE.png
502,Dewott,T-018,,413,75,75,60,83,60,60,5,False,INSERTE.png
503,Samurott,T-018,,528,95,100,85,108,70,70,5,False,INSERTE.png
504,Patrat,T-013,,255,45,55,39,35,39,42,5,False,INSERTE.png
505,Watchog,T-013,,420,60,85,69,60,69,77,5,False,INSERTE.png
506,Lillipup,T-013,,275,45,60,45,25,45,55,5,False,INSERTE.png
507,Herdier,T-013,,370,65,80,65,35,65,60,5,False,INSERTE.png
508,Stoutland,T-013,,500,85,110,90,45,90,80,5,False,INSERTE.png
509,Purrloin,T-002,,281,41,50,37,50,37,66,5,False,INSERTE.png
510,Liepard,T-002,,446,64,88,50,88,50,106,5,False,INSERTE.png
511,Pansage,T-010,,316,50,53,48,53,48,64,5,False,INSERTE.png
512,Simisage,T-010,,498,75,98,63,98,63,101,5,False,INSERTE.png
513,Pansear,T-007,,316,50,53,48,53,48,64,5,False,INSERTE.png
514,Simisear,T-007,,498,75,98,63,98,63,101,5,False,INSERTE.png
515,Panpour,T-018,,316,50,53,48,53,48,64,5,False,INSERTE.png
516,Simipour,T-018,,498,75,98,63,98,63,101,5,False,INSERTE.png
517,Munna,T-015,,292,76,25,45,67,55,24,5,False,INSERTE.png
518,Musharna,T-015,,487,116,55,85,107,95,29,5,False,INSERTE.png
519,Pidove,T-013,T-008,264,50,55,50,36,30,43,5,False,INSERTE.png
520,Tranquill,T-013,T-008,358,62,77,62,50,42,65,5,False,INSERTE.png
521,Unfezant,T-013,T-008,488,80,115,80,65,55,93,5,False,INSERTE.png
522,Blitzle,T-004,,295,45,60,32,50,32,76,5,False,INSERTE.png
523,Zebstrika,T-004,,497,75,100,63,80,63,116,5,False,INSERTE.png
524,Roggenrola,T-016,,280,55,75,85,25,25,15,5,False,INSERTE.png
525,Boldore,T-016,,390,70,105,105,50,40,20,5,False,INSERTE.png
526,Gigalith,T-016,,515,85,135,130,60,80,25,5,False,INSERTE.png
527,Woobat,T-015,T-008,313,55,45,43,55,43,72,5,False,INSERTE.png
528,Swoobat,T-015,T-008,425,67,57,55,77,55,114,5,False,INSERTE.png
529,Drilbur,T-011,,328,60,85,40,30,45,68,5,False,INSERTE.png
530,Excadrill,T-011,T-017,508,110,135,60,50,65,88,5,False,INSERTE.png
531,Audino,T-013,,445,103,60,86,60,86,50,5,False,INSERTE.png
532,Timburr,T-006,,305,75,80,55,25,35,35,5,False,INSERTE.png
533,Gurdurr,T-006,,405,85,105,85,40,50,40,5,False,INSERTE.png
534,Conkeldurr,T-006,,505,105,140,95,55,65,45,5,False,INSERTE.png
535,Tympole,T-018,,294,50,50,40,50,40,64,5,False,INSERTE.png
536,Palpitoad,T-018,T-011,384,75,65,55,65,55,69,5,False,INSERTE.png
537,Seismitoad,T-018,T-011,509,105,95,75,85,75,74,5,False,INSERTE.png
538,Throh,T-006,,465,120,100,85,30,85,45,5,False,INSERTE.png
539,Sawk,T-006,,465,75,125,75,30,75,85,5,False,INSERTE.png
540,Sewaddle,T-001,T-010,310,45,53,70,40,60,42,5,False,INSERTE.png
541,Swadloon,T-001,T-010,380,55,63,90,50,80,42,5,False,INSERTE.png
542,Leavanny,T-001,T-010,500,75,103,80,70,80,92,5,False,INSERTE.png
543,Venipede,T-001,T-014,260,30,45,59,30,39,57,5,False,INSERTE.png
544,Whirlipede,T-001,T-014,360,40,55,99,40,79,47,5,False,INSERTE.png
545,Scolipede,T-001,T-014,485,60,100,89,55,69,112,5,False,INSERTE.png
546,Cottonee,T-010,T-005,280,40,27,60,37,50,66,5,False,INSERTE.png
547,Whimsicott,T-010,T-005,480,60,67,85,77,75,116,5,False,INSERTE.png
548,Petilil,T-010,,280,45,35,50,70,50,30,5,False,INSERTE.png
549,Lilligant,T-010,,480,70,60,75,110,75,90,5,False,INSERTE.png
550,Basculin,T-018,,460,70,92,65,80,55,98,5,False,INSERTE.png
551,Sandile,T-011,T-002,292,50,72,35,35,35,65,5,False,INSERTE.png
552,Krokorok,T-011,T-002,351,60,82,45,45,45,74,5,False,INSERTE.png
553,Krookodile,T-011,T-002,519,95,117,80,65,70,92,5,False,INSERTE.png
554,Darumaka,T-007,,315,70,90,45,15,45,50,5,False,INSERTE.png
555,DarmanitanStandard Mode,T-007,,480,105,140,55,30,55,95,5,False,INSERTE.png
556,Maractus,T-010,,461,75,86,67,106,67,60,5,False,INSERTE.png
557,Dwebble,T-001,T-016,325,50,65,85,35,35,55,5,False,INSERTE.png
558,Crustle,T-001,T-016,475,70,95,125,65,75,45,5,False,INSERTE.png
559,Scraggy,T-002,T-006,348,50,75,70,35,70,48,5,False,INSERTE.png
560,Scrafty,T-002,T-006,488,65,90,115,45,115,58,5,False,INSERTE.png
561,Sigilyph,T-015,T-008,490,72,58,80,103,80,97,5,False,INSERTE.png
562,Yamask,T-009,,303,38,30,85,55,65,30,5,False,INSERTE.png
563,Cofagrigus,T-009,,483,58,50,145,95,105,30,5,False,INSERTE.png
564,Tirtouga,T-018,T-016,355,54,78,103,53,45,22,5,False,INSERTE.png
565,Carracosta,T-018,T-016,495,74,108,133,83,65,32,5,False,INSERTE.png
566,Archen,T-016,T-008,401,55,112,45,74,45,70,5,False,INSERTE.png
567,Archeops,T-016,T-008,567,75,140,65,112,65,110,5,False,INSERTE.png
568,Trubbish,T-014,,329,50,50,62,40,62,65,5,False,INSERTE.png
569,Garbodor,T-014,,474,80,95,82,60,82,75,5,False,INSERTE.png
570,Zorua,T-002,,330,40,65,40,80,40,65,5,False,INSERTE.png
571,Zoroark,T-002,,510,60,105,60,120,60,105,5,False,INSERTE.png
572,Minccino,T-013,,300,55,50,40,40,40,75,5,False,INSERTE.png
573,Cinccino,T-013,,470,75,95,60,65,60,115,5,False,INSERTE.png
574,Gothita,T-015,,290,45,30,50,55,65,45,5,False,INSERTE.png
575,Gothorita,T-015,,390,60,45,70,75,85,55,5,False,INSERTE.png
576,Gothitelle,T-015,,490,70,55,95,95,110,65,5,False,INSERTE.png
577,Solosis,T-015,,290,45,30,40,105,50,20,5,False,INSERTE.png
578,Duosion,T-015,,370,65,40,50,125,60,30,5,False,INSERTE.png
579,Reuniclus,T-015,,490,110,65,75,125,85,30,5,False,INSERTE.png
580,Ducklett,T-018,T-008,305,62,44,50,44,50,55,5,False,INSERTE.png
581,Swanna,T-018,T-008,473,75,87,63,87,63,98,5,False,INSERTE.png
582,Vanillite,T-012,,305,36,50,50,65,60,44,5,False,INSERTE.png
583,Vanillish,T-012,,395,51,65,65,80,75,59,5,False,INSERTE.png
584,Vanilluxe,T-012,,535,71,95,85,110,95,79,5,False,INSERTE.png
585,Deerling,T-013,T-010,335,60,60,50,40,50,75,5,False,INSERTE.png
586,Sawsbuck,T-013,T-010,475,80,100,70,60,70,95,5,False,INSERTE.png
587,Emolga,T-004,T-008,428,55,75,60,75,60,103,5,False,INSERTE.png
588,Karrablast,T-001,,315,50,75,45,40,45,60,5,False,INSERTE.png
589,Escavalier,T-001,T-017,495,70,135,105,60,105,20,5,False,INSERTE.png
590,Foongus,T-010,T-014,294,69,55,45,55,55,15,5,False,INSERTE.png
591,Amoonguss,T-010,T-014,464,114,85,70,85,80,30,5,False,INSERTE.png
592,Frillish,T-018,T-009,335,55,40,50,65,85,40,5,False,INSERTE.png
593,JellT-012nt,T-018,T-009,480,100,60,70,85,105,60,5,False,INSERTE.png
594,Alomomola,T-018,,470,165,75,80,40,45,65,5,False,INSERTE.png
595,Joltik,T-001,T-004,319,50,47,50,57,50,65,5,False,INSERTE.png
596,Galvantula,T-001,T-004,472,70,77,60,97,60,108,5,False,INSERTE.png
597,Ferroseed,T-010,T-017,305,44,50,91,24,86,10,5,False,INSERTE.png
598,Ferrothorn,T-010,T-017,489,74,94,131,54,116,20,5,False,INSERTE.png
599,Klink,T-017,,300,40,55,70,45,60,30,5,False,INSERTE.png
600,Klang,T-017,,440,60,80,95,70,85,50,5,False,INSERTE.png
601,Klinklang,T-017,,520,60,100,115,70,85,90,5,False,INSERTE.png
602,Tynamo,T-004,,275,35,55,40,45,40,60,5,False,INSERTE.png
603,Eelektrik,T-004,,405,65,85,70,75,70,40,5,False,INSERTE.png
604,Eelektross,T-004,,515,85,115,80,105,80,50,5,False,INSERTE.png
605,Elgyem,T-015,,335,55,55,55,85,55,30,5,False,INSERTE.png
606,Beheeyem,T-015,,485,75,75,75,125,95,40,5,False,INSERTE.png
607,Litwick,T-009,T-007,275,50,30,55,65,55,20,5,False,INSERTE.png
608,Lampent,T-009,T-007,370,60,40,60,95,60,55,5,False,INSERTE.png
609,Chandelure,T-009,T-007,520,60,55,90,145,90,80,5,False,INSERTE.png
610,Axew,T-003,,320,46,87,60,30,40,57,5,False,INSERTE.png
611,Fraxure,T-003,,410,66,117,70,40,50,67,5,False,INSERTE.png
612,Haxorus,T-003,,540,76,147,90,60,70,97,5,False,INSERTE.png
613,Cubchoo,T-012,,305,55,70,40,60,40,40,5,False,INSERTE.png
614,Beartic,T-012,,485,95,110,80,70,80,50,5,False,INSERTE.png
615,Cryogonal,T-012,,485,70,50,30,95,135,105,5,False,INSERTE.png
616,Shelmet,T-001,,305,50,40,85,40,65,25,5,False,INSERTE.png
617,Accelgor,T-001,,495,80,70,40,100,60,145,5,False,INSERTE.png
618,Stunfisk,T-011,T-004,471,109,66,84,81,99,32,5,False,INSERTE.png
619,Mienfoo,T-006,,350,45,85,50,55,50,65,5,False,INSERTE.png
620,Mienshao,T-006,,510,65,125,60,95,60,105,5,False,INSERTE.png
621,Druddigon,T-003,,485,77,120,90,60,90,48,5,False,INSERTE.png
622,Golett,T-011,T-009,303,59,74,50,35,50,35,5,False,INSERTE.png
623,Golurk,T-011,T-009,483,89,124,80,55,80,55,5,False,INSERTE.png
624,Pawniard,T-002,T-017,340,45,85,70,40,40,60,5,False,INSERTE.png
625,Bisharp,T-002,T-017,490,65,125,100,60,70,70,5,False,INSERTE.png
626,Bouffalant,T-013,,490,95,110,95,40,95,55,5,False,INSERTE.png
627,Rufflet,T-013,T-008,350,70,83,50,37,50,60,5,False,INSERTE.png
628,Braviary,T-013,T-008,510,100,123,75,57,75,80,5,False,INSERTE.png
629,Vullaby,T-002,T-008,370,70,55,75,45,65,60,5,False,INSERTE.png
630,Mandibuzz,T-002,T-008,510,110,65,105,55,95,80,5,False,INSERTE.png
631,Heatmor,T-007,,484,85,97,66,105,66,65,5,False,INSERTE.png
632,Durant,T-001,T-017,484,58,109,112,48,48,109,5,False,INSERTE.png
633,Deino,T-002,T-003,300,52,65,50,45,50,38,5,False,INSERTE.png
634,Zweilous,T-002,T-003,420,72,85,70,65,70,58,5,False,INSERTE.png
635,Hydreigon,T-002,T-003,600,92,105,90,125,90,98,5,False,INSERTE.png
636,Larvesta,T-001,T-007,360,55,85,55,50,55,60,5,False,INSERTE.png
637,Volcarona,T-001,T-007,550,85,60,65,135,105,100,5,False,INSERTE.png
638,Cobalion,T-017,T-006,580,91,90,129,90,72,108,5,True,INSERTE.png
639,Terrakion,T-016,T-006,580,91,129,90,72,90,108,5,True,INSERTE.png
640,Virizion,T-010,T-006,580,91,90,72,90,129,108,5,True,INSERTE.png
641,TornadusIncarnate Forme,T-008,,580,79,115,70,125,80,111,5,True,INSERTE.png
642,ThundurusIncarnate Forme,T-004,T-008,580,79,115,70,125,80,111,5,True,INSERTE.png
643,Reshiram,T-003,T-007,680,100,120,100,150,120,90,5,True,INSERTE.png
644,Zekrom,T-003,T-004,680,100,150,120,120,100,90,5,True,INSERTE.png
645,LandorusIncarnate Forme,T-011,T-008,600,89,125,90,115,80,101,5,True,INSERTE.png
646,Kyurem,T-003,T-012,660,125,130,90,130,90,95,5,True,INSERTE.png
647,KeldeoOrdinary Forme,T-018,T-006,580,91,72,90,129,90,108,5,False,INSERTE.png
648,MeloettaAria Forme,T-013,T-015,600,100,77,77,128,128,90,5,False,INSERTE.png
649,Genesect,T-001,T-017,600,71,120,95,120,95,99,5,False,INSERTE.png
650,Chespin,T-010,,313,56,61,65,48,45,38,6,False,INSERTE.png
651,Quilladin,T-010,,405,61,78,95,56,58,57,6,False,INSERTE.png
652,Chesnaught,T-010,T-006,530,88,107,122,74,75,64,6,False,INSERTE.png
653,Fennekin,T-007,,307,40,45,40,62,60,60,6,False,INSERTE.png
654,Braixen,T-007,,409,59,59,58,90,70,73,6,False,INSERTE.png
655,Delphox,T-007,T-015,534,75,69,72,114,100,104,6,False,INSERTE.png
656,Froakie,T-018,,314,41,56,40,62,44,71,6,False,INSERTE.png
657,Frogadier,T-018,,405,54,63,52,83,56,97,6,False,INSERTE.png
658,Greninja,T-018,T-002,530,72,95,67,103,71,122,6,False,INSERTE.png
659,Bunnelby,T-013,,237,38,36,38,32,36,57,6,False,INSERTE.png
660,Diggersby,T-013,T-011,423,85,56,77,50,77,78,6,False,INSERTE.png
661,Fletchling,T-013,T-008,278,45,50,43,40,38,62,6,False,INSERTE.png
662,Fletchinder,T-007,T-008,382,62,73,55,56,52,84,6,False,INSERTE.png
663,Talonflame,T-007,T-008,499,78,81,71,74,69,126,6,False,INSERTE.png
664,ScatterT-001,T-001,,200,38,35,40,27,25,35,6,False,INSERTE.png
665,Spewpa,T-001,,213,45,22,60,27,30,29,6,False,INSERTE.png
666,Vivillon,T-001,T-008,411,80,52,50,90,50,89,6,False,INSERTE.png
667,Litleo,T-007,T-013,369,62,50,58,73,54,72,6,False,INSERTE.png
668,Pyroar,T-007,T-013,507,86,68,72,109,66,106,6,False,INSERTE.png
669,Flabébé,T-005,,303,44,38,39,61,79,42,6,False,INSERTE.png
670,Floette,T-005,,371,54,45,47,75,98,52,6,False,INSERTE.png
671,Florges,T-005,,552,78,65,68,112,154,75,6,False,INSERTE.png
672,Skiddo,T-010,,350,66,65,48,62,57,52,6,False,INSERTE.png
673,Gogoat,T-010,,531,123,100,62,97,81,68,6,False,INSERTE.png
674,Pancham,T-006,,348,67,82,62,46,48,43,6,False,INSERTE.png
675,Pangoro,T-006,T-002,495,95,124,78,69,71,58,6,False,INSERTE.png
676,Furfrou,T-013,,472,75,80,60,65,90,102,6,False,INSERTE.png
677,Espurr,T-015,,355,62,48,54,63,60,68,6,False,INSERTE.png
678,MeowsticMale,T-015,,466,74,48,76,83,81,104,6,False,INSERTE.png
679,Honedge,T-017,T-009,325,45,80,100,35,37,28,6,False,INSERTE.png
680,Doublade,T-017,T-009,448,59,110,150,45,49,35,6,False,INSERTE.png
681,AegislashBlade Forme,T-017,T-009,520,60,150,50,150,50,60,6,False,INSERTE.png
682,Spritzee,T-005,,341,78,52,60,63,65,23,6,False,INSERTE.png
683,Aromatisse,T-005,,462,101,72,72,99,89,29,6,False,INSERTE.png
684,Swirlix,T-005,,341,62,48,66,59,57,49,6,False,INSERTE.png
685,Slurpuff,T-005,,480,82,80,86,85,75,72,6,False,INSERTE.png
686,Inkay,T-002,T-015,288,53,54,53,37,46,45,6,False,INSERTE.png
687,Malamar,T-002,T-015,482,86,92,88,68,75,73,6,False,INSERTE.png
688,Binacle,T-016,T-018,306,42,52,67,39,56,50,6,False,INSERTE.png
689,Barbaracle,T-016,T-018,500,72,105,115,54,86,68,6,False,INSERTE.png
690,Skrelp,T-014,T-018,320,50,60,60,60,60,30,6,False,INSERTE.png
691,Dragalge,T-014,T-003,494,65,75,90,97,123,44,6,False,INSERTE.png
692,Clauncher,T-018,,330,50,53,62,58,63,44,6,False,INSERTE.png
693,Clawitzer,T-018,,500,71,73,88,120,89,59,6,False,INSERTE.png
694,Helioptile,T-004,T-013,289,44,38,33,61,43,70,6,False,INSERTE.png
695,Heliolisk,T-004,T-013,481,62,55,52,109,94,109,6,False,INSERTE.png
696,Tyrunt,T-016,T-003,362,58,89,77,45,45,48,6,False,INSERTE.png
697,Tyrantrum,T-016,T-003,521,82,121,119,69,59,71,6,False,INSERTE.png
698,Amaura,T-016,T-012,362,77,59,50,67,63,46,6,False,INSERTE.png
699,Aurorus,T-016,T-012,521,123,77,72,99,92,58,6,False,INSERTE.png
700,Sylveon,T-005,,525,95,65,65,110,130,60,6,False,INSERTE.png