'M001', 'Ningun_efecto', 'Destrutor_Pound', 'Normal'
'M002', 'Alta_probabilidad_golpe_crítico', 'Katare_Chop', 'Lucha'
'M003', 'Golpea de 2 a 5 veces', 'Double_Slap', 'Normal'
'M004', 'Ningun_efecto', 'Water_Gun', 'Agua'
'M005', '10% quemar al rival', 'Flamethower', 'Fuego'
'M006', 'Provoca_sueñp', 'Sing', 'Normal'
'M007', 'Evita_reducciones_de_stats', 'Mist','Hielo'
'M008', 'Baja_un_nivel_el_ataque_al_rival', 'Growl', 'Normal'
'M009', '10%_reducir_un_nivel_defensa','Acid', 'Veneno'
'M010', 'El_pokemos_rival_es_intercambiado_por_otro_al_azar_del_entrenador_rival', 'Roar','Normal'
'M011', 'El_Pokemón_no_puede_usar_el_último_movimiento_que_ha_usado_de_4_a_7_turnos', 'Disable', 'Normal'
'M012', 'El_ususario_recupera_PS_equivalente_a_la_mitad_del_daño_causado', 'Absordd','Planta'
'M013', 'El_ususario_recupera_PS_equivalente_a_la_mitad_del_daño_causado', 'Mega_Drain', 'Planta'
'M014', 'Ninguno.', 'Strength', 'Normal'
'M015', 'Impide_al_usuario_usar_un_movimiento_o_ser_intercambiado_en_el_siguiente_turno.', 'Hyper_Beam', 'Normal'
'M016', 'Causa_un_daño_equivalente_al_nivel_del_usuario', 'Seismic_Toss', 'Lucha'
'M017', '10%_de_paralizar_al_rival, 'Thunder_Shock','Electrico'
'M018', '10%_de_paralizar_al_rival, 'Thunderbolt','Electrico'
'M019', '30%_de_paralizar_al_rival, 'Thunder','Electrico'
'M020', 'Ningungo', 'Rock_Throw', 'Roca'